{
    "name": "KPS",
    "version": "2.2.0",
    "description": "Rock, paper, scissors online game",
    "main": "index.js",
    "scripts": {
        "test": "test/test.sh"
    },
    "author": "Gerpiili369",
    "license": "",
    "dependencies": {
        "express": "^4.16.2",
        "socket.io": "^2.0.4"
    }
}
